.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.main-window {
    display: grid;
    grid-template-columns: 4rem auto;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mainboard {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.first-net-img {
    grid-area: 1 / 1 / 3 / -1;
    margin: 10px;
}

.second-net-img-1 {
    grid-area: 3 / 1/ 3 / 3;
    margin: 10px;
}

.second-net-img-2 {
    grid-area: 3 / 3/ 3 / 5;
    margin: 10px;
}

.second-net-img-3 {
    grid-area: 3 / 5/ 3 / -1;
    margin: 10px;
}

.third-net-img-1 {
    grid-area: 5 / 1 / -1 / 4;
    margin: 10px;
}

.third-net-img-2 {
    grid-area: 5 / 4 / -1 / -1;
    margin: 10px;
}

.gallery {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
    padding-top: 16px;
}

.gallery div {
    display: grid;
}

.gallery img {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    z-index: 0;
    grid-area: content;
}

.gallery a {
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    place-self: center;
    z-index: 1;
    grid-area: content;
}